defaults
        mode    tcp
        balance leastconn
        timeout client      300000ms
        timeout server      300000ms
        timeout connect      30000ms
        retries 3

listen grpcserver
    bind 0.0.0.0:6565
    mode tcp
    balance roundrobin
    server grpc1 grpc1:6566
    server grpc2 grpc2:6567