# grpc-sample

./: ReadMe.md  docker-compose.grpcweb.yaml  docker-compose.yaml
gateway/: Readme.md  main.go
gateway/my/rpc/: fizbuz.pb.go  fizbuz.pb.gw.go  fizbuz.swagger.json
gateway/validator/: validator.pb.go
grpcclient/: build.gradle  log.txt  settings.gradle
grpcclient/src/main/generated-proto/my/rpc/: FizBuzAnswerOrBuilder.java  FizBuzListOrBuilder.java  Fizbuz.java  FromTo.java  FromToOrBuilder.java  InputNumber.java
grpcclient/src/main/java/: Main.java
grpcclient/src/main/proto/: fizbuz.proto
grpcclient/src/test/java/: StubTest.java
grpceureka/: Dockerfile  build.gradle  settings.gradle
grpceureka/gradle/wrapper/: gradle-wrapper.properties
grpceureka/src/main/java/my/grpceureka/: GrpceurekaApplication.java
grpceureka/src/test/java/my/grpceureka/: GrpceurekaApplicationTests.java
grpcfront/: Dockerfile  build.gradle  settings.gradle
grpcfront/src/main/java/my/eureka/: EurekaNameResolver.java  EurekaNameResolverProvider.java
grpcfront/src/main/java/my/grpcfront/: ChannelManager.java  FizBuzController.java  GrpcfrontApplication.java
grpcfront/src/main/java/my/rpc/: FizBuzAnswer.java  FizBuzAnswerOrBuilder.java  FizBuzList.java  FizBuzListOrBuilder.java  FizBuzServiceGrpc.java  Fizbuz.java  FromTo.java  FromToOrBuilder.java  InputNumber.java  ReactorFizBuzServiceGrpc.java
grpcfront/src/main/resources/: application.yaml
grpcfront/src/test/java/my/grpcfront/: GrpcfrontApplicationTests.java
grpcserver/: Dockerfile  build.gradle  settings.gradle
grpcserver/src/main/generated-proto/my/rpc/: FizBuzAnswer.java  FizBuzAnswerOrBuilder.java  FizBuzList.java  FizBuzListOrBuilder.java  FizBuzServiceGrpc.java  Fizbuz.java  FromTo.java  FromToOrBuilder.java  InputNumber.java  InputNumberOrBuilder.java  ReactorFizBuzServiceGrpc.java
grpcserver/src/main/generated-proto/validator/: Validator.java
grpcserver/src/main/java/my/grpcserver/: FizBuzBasicGrpcService.java  FizBuzCalc.java  FizBuzGrpcService.java  FizBuzReactorGrpcService.java  GrpcserverApplication.java  SampleValidator.java  ValidationInterceptor.java
grpcserver/src/main/proto/: fizbuz.proto  validator.proto
grpcserver/src/main/proto/my/rpc/: fizbuz.proto
grpcserver/src/main/resources/: application.yaml  bootstrap.yaml
grpcserver/src/test/java/my/grpcserver/: GrpcserverApplicationTests.java
grpcweb/: Readme.md  envoy.yaml
grpcweb-client/: Readme.md  index.js  package-lock.json  package.json
grpcweb-client/google/api/: http_pb.js
grpcweb-client/my/rpc/: fizbuz_grpc_web_pb.js  fizbuz_pb.js
grpcweb-client/validator/: validator_pb.js
l4lb/: haproxy.cfg
l7lb/: nginx.conf
