http {
    server {
        listen 80 http2;

        location / {
            grpc_pass grpc://backends;
        }
    }
    upstream backends {
        #backend grpc servers
        server grpc1:6566;
        server grpc2:6567;
    }
}
events{
}